aniso8601==9.0.1
anyio==3.6.1
backports.cached-property==1.0.2
cffi==1.15.1
click==8.1.3
cryptography==37.0.4
fastapi==0.79.0
graphene==3.1
graphql-core==3.2.1
graphql-relay==3.2.0
h11==0.13.0
httptools==0.4.0
idna==3.3
pycparser==2.21
pydantic==1.9.2
Pygments==2.12.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-gql==0.2.4
python-multipart==0.0.5
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.40
starlette==0.19.1
starlette-graphene3==0.6.0
strawberry-graphql==0.125.0
typing_extensions==4.3.0
uvicorn==0.18.2
uvloop==0.16.0
watchfiles==0.16.1
websockets==10.3
